; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = digispark-tiny

[common]
platform = atmelavr
board = digispark-tiny
framework = arduino
lib_deps =
  adafruit/Adafruit NeoPixel @ 1.10.5
  lennarthennigs/Button2 @ 2.0.3

[env:digispark-tiny]
extends = common
board = digispark-tiny

[env:attiny85]
extends = common
board = attiny85

